MONGO_URI=mongodb+srv://ayushiag205_db_user:yiodfEr4CNs6BRZa@cluster0.sezge8q.mongodb.net/Expense Tracker?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=myverystrongsecretkey123!@#  # only if authentication is used
